# A generic, single-database configuration

[DEFAULT]
# database_url = postgresql://postgres:Shikhar%%409717@db.rbudqlaqtycfdkvhmcbi.supabase.co:5432/postgres?sslmode=require
database_url = postgresql://portfolio_db_810l_user:qgLPCh4onT3xfOPdfdPZ6MHkRT5sWXn4@dpg-cvt07o9r0fns73dsmchg-a.singapore-postgres.render.com/portfolio_db_810l


[alembic]
# Path to your database connection string

# database_url = os.environ.get("DATABASE_URL")
# if database_url:
#     config.set_main_option("sqlalchemy.url", database_url)
# else:
#     raise ValueError("DATABASE_URL environment variable is not set.")

sqlalchemy.url = %(database_url)s

# Location of migration scripts
script_location = alembic

# File name template for migration files
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d%%(second).2d_%%(slug)s

# Suffix for version files
# version_file_suffix = .py

# Truncate version slug to this many characters
# truncate_slug_length = 40

[post_write_hooks]
# post_write_hooks defines scripts to run after a new migration file is written
# hooks = autopep8
# autopep8.type = console_scripts
# autopep8.entrypoint = autopep8
# autopep8.options = -i

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S